{
  "expo": {
    "name": "Rainfrog",
    "slug": "rainfrog",
    "version": "1.0.0",
    "newArchEnabled": true,
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "gamecallapp",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0C0B"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.rainfrog",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CADisableMinimumFrameDurationOnPhone": true
      }
    },
    "android": {
      "package": "app.rainfrog",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0C0B"
      }
    },
    "backgroundColor": "#000000",
    "web": {
      "favicon": "./assets/favicon.png",
      "themeColor": "#0A0A0A",
      "backgroundColor": "#0A0A0A",
      "barStyle": "black-translucent"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "assets/fonts/Inter-Black.ttf",
            "assets/fonts/Inter-Bold.ttf",
            "assets/fonts/Inter-ExtraBold.ttf",
            "assets/fonts/Inter-ExtraLight.ttf",
            "assets/fonts/Inter-Light.ttf",
            "assets/fonts/Inter-Medium.ttf",
            "assets/fonts/Inter-Regular.ttf",
            "assets/fonts/Inter-SemiBold.ttf",
            "assets/fonts/Inter-Thin.ttf"
          ]
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#96E396",
          "defaultChannel": "games"
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://rainfrog-api-production.up.railway.app",
      "router": {},
      "eas": {
        "projectId": "e5149113-94cb-45b9-89c5-5d4e8979d3b5"
      }
    },
    "owner": "marazionventures",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e5149113-94cb-45b9-89c5-5d4e8979d3b5",
      "checkAutomatically": "ON_ERROR_RECOVERY",
      "fallbackToCacheTimeout": 0
    }
  }
}
